start_time        : 1676063902
last_update       : 1676066126
fuzzer_pid        : 36426
cycles_done       : 6
execs_done        : 184555
execs_per_sec     : 0.00
paths_total       : 35
paths_favored     : 34
paths_found       : 33
paths_imported    : 0
max_depth         : 5
cur_path          : 21
pending_favs      : 14
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676065047
last_crash        : 0
last_hang         : 0
execs_since_crash : 184555
exec_timeout      : 40
afl_banner        : vulnerable
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ugrads/drs5972/CSE522/HW2/afl-2.52b/afl-fuzz -i testcase -o output4 ./vulnerable
