start_time        : 1676058896
last_update       : 1676063866
fuzzer_pid        : 61572
cycles_done       : 9
execs_done        : 717393
execs_per_sec     : 143.24
paths_total       : 36
paths_favored     : 34
paths_found       : 34
paths_imported    : 0
max_depth         : 6
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676060000
last_crash        : 0
last_hang         : 0
execs_since_crash : 717393
exec_timeout      : 60
afl_banner        : vulnerable
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ugrads/drs5972/CSE522/HW2/afl-2.52b/afl-fuzz -i testcase -o output3 ./vulnerable
