start_time        : 1675973150
last_update       : 1675976868
fuzzer_pid        : 45971
cycles_done       : 11
execs_done        : 523619
execs_per_sec     : 134.10
paths_total       : 34
paths_favored     : 31
paths_found       : 32
paths_imported    : 0
max_depth         : 6
cur_path          : 31
pending_favs      : 3
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1675975601
last_crash        : 1675976136
last_hang         : 0
execs_since_crash : 104544
exec_timeout      : 40
afl_banner        : vulnerable
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ugrads/drs5972/CSE522/HW2/afl-2.52b/afl-fuzz -i testcase -o output ./vulnerable
