start_time        : 1676002936
last_update       : 1676012389
fuzzer_pid        : 75198
cycles_done       : 31
execs_done        : 1539325
execs_per_sec     : 169.52
paths_total       : 33
paths_favored     : 33
paths_found       : 31
paths_imported    : 0
max_depth         : 6
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1676004147
last_crash        : 1676011753
last_hang         : 0
execs_since_crash : 107939
exec_timeout      : 40
afl_banner        : vulnerable
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ugrads/drs5972/CSE522/HW2/afl-2.52b/afl-fuzz -i testcase -o output2 ./vulnerable
